<view>
  <view class="header">
    <image mode="aspectFit" class="heading-image" src="/assets/images/chirper_header_logo.svg"/>
  </view>
  <view class="body">
    <view a:for="{{cheeps}}" a:for-item="cheep" a:for-index="i">
      <cheep cheep="{{cheep}}"></cheep>
    </view>
  </view>
  <cheep-nav title="{{title}}"/>
</view>
<cheep-tap a:if="{{!isModal}}" onCheepTap="showCheepModal"/>
<cheep-modal 
a:if="{{isModal}}"
onShowCheepModal="showCheepModal"
>
</cheep-modal>
