.header{
  display: flex; 
  justify-content: center;
  height: 162rpx;
}

.heading-image{
  margin-top: 17rpx;
  width: 389rpx; 
  height: 100rpx;
}

.body{
  display: flex; 
  flex-direction: column;
  align-items: center;
  height: 879rpx;
  overflow: scroll;
}

.cheeps-list{
  display: flex; 
  flex-direction: column;
  overflow-y: scroll;
  height: 879rpx;
  width: 652rpx;
}

.button-bar{
  display: flex; 
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--primary-pink);
  color: var(--tertiary);
  width: 750rpx; 
  height: 88rpx;
  position: absolute; 
  bottom: 0; 
  left: 0;
}

.image-icon{
  height: 55rpx;
  width: 55rpx;
  color: var(--icons);
}
