<view class="cheep-nav-container">
    <view onTap="openHome">
      <image mode="aspectFit" class="image-icon" src="/assets/images/home_icon_{{title==='index'}}.svg"/>
    </view>
    <view onTap="openProfile">
      <image mode="aspectFit" class="image-icon" src="/assets/images/user_icon_{{title==='profile'}}.svg"/>
    </view>
    <view onTap="openWebApp">
      <image mode="aspectFit" class="image-icon" src="/assets/images/world_wide_web_{{title==='web'}}.svg"/>
    </view>
</view>