<view class="cheep-modal-container" onTap="onShow" id="modal-container">
<form onSubmit="onSubmit" onReset="onReset">
  <view class="cheep-modal-outer">
    
      <textarea 
      class="cheep-modal-textarea" 
      name="cheeptext" 
      placeholder="What's on your mind..."
      auto-height="{{true}}"
      show-count="{{false}}"
      maxlength=270
      />
    <view class="cheep-modal-cheep-button">
      <cheep-button
      form_type="submit"
      >cheep</cheep-button>
      <cheep-button
      form_type="reset"
      >clear</cheep-button>
    </view>
   
  </view>
   </form>
</view>
